# Prema.ShuleOne.Web

./: Prema.ShuleOne.Web.sln  docker-compose.yml
.github/workflows/: dbmanager.yml  frontendclient.yml  main.yml  storagehub.yml  webserver.yml
Prema.Services.MigrationService/: Dockerfile  Prema.Services.MigrationService.csproj  Program.cs  Worker.cs
Prema.Services.MigrationService/Properties/: launchSettings.json
Prema.Services.ShuleOneDbManager/: Dockerfile  Prema.Services.ShuleOneDbManager.csproj  Prema.Services.ShuleOneDbManager.http  Program.cs  ShuleOneDbInitializer.cs  ShuleOneDbInitializerHealthCheck.cs  appsettings.Development.json  appsettings.json
Prema.Services.ShuleOneDbManager/Migrations/: 20241206162032_init.Designer.cs  20241206162032_init.cs  20241215072831_checking.Designer.cs  20241215072831_checking.cs  20250310071720_AddedAccounting.Designer.cs  20250310071720_AddedAccounting.cs  20250310080827_PrimaryKeyFix.Designer.cs  20250310080827_PrimaryKeyFix.cs  20250311075924_AddedMoreAccounting.Designer.cs  20250311075924_AddedMoreAccounting.cs  20250311080651_FixedTableName.Designer.cs  20250311080651_FixedTableName.cs  20250311164017_FixedForeignKeys.Designer.cs  20250311164017_FixedForeignKeys.cs  20250312114712_FixedDecimalPlaces.Designer.cs  20250312114712_FixedDecimalPlaces.cs  20250312125957_AddedReceiptFileLocation.Designer.cs  20250312125957_AddedReceiptFileLocation.cs  20250317092949_UpdatedAccounting.Designer.cs  20250317092949_UpdatedAccounting.cs  20250317180643_UpdatedTransactions.Designer.cs  20250317180643_UpdatedTransactions.cs  20250317183358_UpdatedTransactionsAgain.Designer.cs  20250317183358_UpdatedTransactionsAgain.cs  20250318060215_UpdatedJournalEntryTypeColumn.Designer.cs  20250318060215_UpdatedJournalEntryTypeColumn.cs  20250323150216_UpdatedExpnses.Designer.cs  20250323150216_UpdatedExpnses.cs  20250323173049_AddedAccountCategories.Designer.cs  20250323173049_AddedAccountCategories.cs  20250424192707_AddedExpenses.Designer.cs  20250424192707_AddedExpenses.cs  20250424195327_UpdatedExpenses.Designer.cs  20250424195327_UpdatedExpenses.cs  20250503174251_AddedExpenseCategories.Designer.cs  20250503174251_AddedExpenseCategories.cs  20250505084118_RemovedNameFromExpense.Designer.cs  20250505084118_RemovedNameFromExpense.cs  20250505125840_AddedAdmissionLettersTable.Designer.cs  20250505125840_AddedAdmissionLettersTable.cs  (+1 more)
Prema.Services.ShuleOneDbManager/Properties/: launchSettings.json
Prema.Services.StorageHub/: Dockerfile  Prema.Services.StorageHub.csproj  Prema.Services.StorageHub.http  Program.cs  appsettings.Development.json  appsettings.json
Prema.Services.StorageHub/AppSettings/: GoogleDriveApiSettings.cs
Prema.Services.StorageHub/Consumers/: FileUploaderConsumer.cs
Prema.Services.StorageHub/Contracts/: FileUpload.cs
Prema.Services.StorageHub/Properties/: launchSettings.json
Prema.Services.StorageHub/Services/: FileStorageService.cs
Prema.Services.StorageHub/Workers/: GoogleAuthTokenRefresher.cs
Prema.ShuleOne.Web.AppHost/: Prema.ShuleOne.Web.AppHost.csproj  Program.cs
Prema.ShuleOne.Web.AppHost/Properties/: launchSettings.json
Prema.ShuleOne.Web.Server/: Dockerfile  Prema.ShuleOne.Web.Server.csproj  Prema.ShuleOne.Web.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Prema.ShuleOne.Web.Server/AppSettings/: AppSettings.cs  MobileSasaSettings.cs  TelegramBotSettings.cs
Prema.ShuleOne.Web.Server/AutoMapper/: MappingProfile.cs
Prema.ShuleOne.Web.Server/BulkSms/: IBulkSms.cs  MobileSasa.cs
Prema.ShuleOne.Web.Server/Caching/: Cache.cs
Prema.ShuleOne.Web.Server/Caching/CacheServices/: LocationCacheService.cs
Prema.ShuleOne.Web.Server/Caching/CacheWorkers/: LocationCacheWorker.cs
Prema.ShuleOne.Web.Server/Database/: ShuleOneDatabaseContext.cs
Prema.ShuleOne.Web.Server/Database/LocationData/: LoadLocationData.cs
Prema.ShuleOne.Web.Server/Endpoints/: AccountingEndpoint.cs  FinanceEndpoint.cs  LocationEndpoint.cs  StudentEndpoints.cs
Prema.ShuleOne.Web.Server/Endpoints/Reports/: AdmissionLetterDetails.cs  ReportsEndpoint.cs
Prema.ShuleOne.Web.Server/Endpoints/Reports/Templates/: LifewayAdmissionLetterTemplate.docx  LifewayReceiptTemplate.docx
Prema.ShuleOne.Web.Server/Logging/: Logger.cs
Prema.ShuleOne.Web.Server/MasstransitContracts/: SendSms.cs
Prema.ShuleOne.Web.Server/Migrations/: 20241023062051_init.Designer.cs  20241023062051_init.cs  20241128180045_addedSms.Designer.cs  20241128180045_addedSms.cs  ShuleOneDatabaseContextModelSnapshot.cs
Prema.ShuleOne.Web.Server/Models/: Accounting.cs  Document.cs  Employee.cs  EmployeeBankDetails.cs  FeeTypes.cs  GeneralLedger.cs  Grade.cs  MpesaC2BResult.cs  SMSFailure.cs  SMSRecord.cs  Student.cs  StudentContact.cs  Subject.cs  Teacher.cs  TutionFeesStructure.cs
Prema.ShuleOne.Web.Server/Models/BaseEntities/: BaseType.cs  Person.cs
Prema.ShuleOne.Web.Server/Models/Enum/: Gender.cs  Grade.cs  Relationship.cs
Prema.ShuleOne.Web.Server/Models/Location/: County.cs  Subcounty.cs  Ward.cs
Prema.ShuleOne.Web.Server/Properties/: launchSettings.json
Prema.ShuleOne.Web.Server/Services/: FileGeneratorService.cs  MpesaRequestService.cs
Prema.ShuleOne.Web.Server/Telegram/: TelegramBot.cs
Prema.ShuleOne.Web.ServiceDefaults/: Prema.ShuleOne.Web.ServiceDefaults.csproj
prema.shuleone.web.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  prema.shuleone.web.client.esproj
prema.shuleone.web.client/public/data/: menu.json
prema.shuleone.web.client/public/i18n/: en-US.json
prema.shuleone.web.client/src/: index.html
prema.shuleone.web.client/src/app/: app.module.ts
prema.shuleone.web.client/src/app/models/: finance.model.ts  location.model.ts  student.model.ts  transansaction.model.ts
prema.shuleone.web.client/src/app/routes/: routes-routing.module.ts
prema.shuleone.web.client/src/app/service/: accounting.service.ts  file-compression.service.ts  finance.service.ts  location.service.ts  (+1 more)
prema.shuleone.web.client/src/environments/: environment.prod.ts  environment.ts
(+59 files in other folders)
