<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>65784efa-b37e-43d5-866c-0137340bcad1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Prema.Services.UnifiedNotifier\Prema.Services.UnifiedNotifier.csproj" />
    <ProjectReference Include="..\prema.shuleone.web.client\prema.shuleone.web.client.esproj" />
    <ProjectReference Include="..\Prema.ShuleOne.Web.Server\Prema.ShuleOne.Web.Server.csproj" />
  </ItemGroup>

</Project>
